[General]
network = DYMONetwork
#record-eventlog = true
# debug-on-errors = true

*.numHosts = 50
sim-time-limit = 3600s

repeat = 90
seed-set = ${repetition} # this is the default 
#${runnumber}
experiment-label = "${configname}"
measurement-label = "DYMO-10K-Mobility-3600s"#"Mobility and Different Targets"#-${iterationvars}"
replication-label = "#${repetition}"
#,seed-set=<seedset>"

num-rngs = 10 # available seeds to generate different random numbers
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

tkenv-plugin-path = ../../../etc/plugins



# mobility
#**.host[*].mobilityType = "Ns2MotionMobility"
#**.host[0..24].mobilityType = "MassMobility"
**.host[0..43].mobilityType = "StationaryMobility"
#######**.host[0..24].mobility.initFromDisplayString = false 
**.host[*].mobility.initFromDisplayString = false 
**.host[0].mobility.initialX = 190m
**.host[0].mobility.initialY = 452m
**.host[1].mobility.initialX = 205m
**.host[1].mobility.initialY = 444m
**.host[2].mobility.initialX = 215m
**.host[2].mobility.initialY = 430m
**.host[3].mobility.initialX = 230m
**.host[3].mobility.initialY = 425m
**.host[4].mobility.initialX = 245m
**.host[4].mobility.initialY = 430m
**.host[5].mobility.initialX = 260m
**.host[5].mobility.initialY = 435m

**.host[6].mobility.initialX = 250m
**.host[6].mobility.initialY = 445m

**.host[7].mobility.initialX = 260m
**.host[7].mobility.initialY = 455m

**.host[8].mobility.initialX = 270m
**.host[8].mobility.initialY = 460m
**.host[9].mobility.initialX = 280m
**.host[9].mobility.initialY = 470m

#--------- 15 hosts
#
**.host[10].mobility.initialX = 295m
**.host[10].mobility.initialY = 465m
**.host[11].mobility.initialX = 310m
**.host[11].mobility.initialY = 455m
**.host[12].mobility.initialX = 325m
**.host[12].mobility.initialY = 460m
**.host[13].mobility.initialX = 335m
**.host[13].mobility.initialY = 470m
**.host[14].mobility.initialX = 345m
**.host[14].mobility.initialY = 480m
**.host[15].mobility.initialX = 355m
**.host[15].mobility.initialY = 460m

**.host[16].mobility.initialX = 340m
**.host[16].mobility.initialY = 460m

**.host[17].mobility.initialX = 355m
**.host[17].mobility.initialY = 490m

**.host[18].mobility.initialX = 375m
**.host[18].mobility.initialY = 470m
**.host[19].mobility.initialX = 285m
**.host[19].mobility.initialY = 455m

**.host[20].mobility.initialX = 365m
**.host[20].mobility.initialY = 465m
**.host[21].mobility.initialX = 365m
**.host[21].mobility.initialY = 480m

**.host[22].mobility.initialX = 350m
**.host[22].mobility.initialY = 500m
**.host[23].mobility.initialX = 350m
**.host[23].mobility.initialY = 513m

**.host[24].mobility.initialX = 355m
**.host[24].mobility.initialY = 525m

#------------- 25 hosts
#
**.host[25].mobility.initialX = 365m
**.host[25].mobility.initialY = 450m
**.host[26].mobility.initialX = 390m
**.host[26].mobility.initialY = 435m
**.host[27].mobility.initialX = 393m
**.host[27].mobility.initialY = 415m
**.host[28].mobility.initialX = 413m
**.host[28].mobility.initialY = 390m
**.host[29].mobility.initialX = 395m
**.host[29].mobility.initialY = 405m
**.host[30].mobility.initialX = 400m
**.host[30].mobility.initialY = 393m

**.host[31].mobility.initialX = 378m
**.host[31].mobility.initialY = 455m
#
**.host[32].mobility.initialX = 388m
**.host[32].mobility.initialY = 445m
#
**.host[33].mobility.initialX = 400m
**.host[33].mobility.initialY = 440m
**.host[34].mobility.initialX = 410m
**.host[34].mobility.initialY = 445m
#
##--------- 35 hosts
#
**.host[35].mobility.initialX = 310m
**.host[35].mobility.initialY = 470m
**.host[36].mobility.initialX = 378m
**.host[36].mobility.initialY = 445m
**.host[37].mobility.initialX = 435m
**.host[37].mobility.initialY = 392m
**.host[38].mobility.initialX = 442m
**.host[38].mobility.initialY = 410m
**.host[39].mobility.initialX = 395m
**.host[39].mobility.initialY = 425m

**.host[40].mobility.initialX = 420m
**.host[40].mobility.initialY = 445m

**.host[41].mobility.initialX = 442m
**.host[41].mobility.initialY = 423m

**.host[42].mobility.initialX = 425m
**.host[42].mobility.initialY = 390m

**.host[43].mobility.initialX = 445m
**.host[43].mobility.initialY = 400m

## ----- ambulances in static mode
#**.host[44].mobility.initialX = 360m
#**.host[44].mobility.initialY = 540m

#**.host[45].mobility.initialX = 365m
#**.host[45].mobility.initialY = 562m
#**.host[46].mobility.initialX = 360m
#**.host[46].mobility.initialY = 575m

#**.host[47].mobility.initialX = 365m
#**.host[47].mobility.initialY = 585m
#**.host[48].mobility.initialX = 360m
#**.host[48].mobility.initialY = 595m

#**.host[49].mobility.initialX = 365m
#**.host[49].mobility.initialY = 550m


# ANSIM MOBILITY

**.host[44].mobilityType = "ANSimMobility"
**.host[45].mobilityType = "ANSimMobility"
**.host[46].mobilityType = "ANSimMobility"
**.host[47].mobilityType = "ANSimMobility"
**.host[48].mobilityType = "ANSimMobility"
**.host[49].mobilityType = "ANSimMobility"
**.host[44..49].mobility.ansimTrace = xmldoc("ansimtrace.xml")
**.host[44..49].mobility.nodeId = -1  #means "host module's index


#Gauss-markov mobility
#**.host*.mobilityType = "GaussMarkovMobility"
#**.host*.mobility.alpha = 0.9
#**.host*.mobility.speed = 0.3mps
#**.host*.mobility.angle = 0deg
#**.host*.mobility.variance = 30
#**.host*.mobility.margin = 30m

#Mass Mobility
#**.changeInterval = 15s
#**.changeAngleBy = 30deg
#**.speed = 0.5mps
#Mass combined + ansimmobility
#**.host[0..43].**.changeInterval = 15s
#**.host[0..43].**.changeAngleBy = 30deg
#**.host[0..43].**.speed = 0.5mps

# Ns2MotionMobility
#**.host[*].mobility.scrollX = 0m
#**.host[*].mobility.scrollY = 0m
#**.host[0].mobility.nodeId = 0
#**.host[1].mobility.nodeId = 1
#**.host[2].mobility.nodeId = 2
#**.host[3].mobility.nodeId = 3
#**.host[4].mobility.nodeId = 4

#**.updateInterval = 1s


### EXAMPLE APP 
## ping app (host[0] pinged by others)
#*.host[0].numPingApps = 1
#*.host[0].pingApp[0].startTime = uniform(1s,5s)
#*.host[0].pingApp[0].printPing = true

## PROD APP
**.host[*].numUdpApps=1
**.host[*].udpApp[0].typename="UDPBasicBurst" # + 1 source

# TESTING PURPOSES OF PROD APP.
#**.host[2].udpApp[0].typename="UDPBasicBurst" #
#**.host[4].udpApp[0].typename="UDPBasicBurst"
#**.host[11].udpApp[0].typename="UDPBasicBurst"
#**.host[13].udpApp[0].typename="UDPBasicBurst"
#**.host[15].udpApp[0].typename="UDPBasicBurst"
#**.host[16].udpApp[0].typename="UDPBasicBurst"

#**.host[2].numUdpApps=1
#**.host[4].numUdpApps=1
#**.host[11].numUdpApps=1
#**.host[13].numUdpApps=1
#**.host[15].numUdpApps=1
#**.host[16].numUdpApps=1

# nic settings
#**.wlan[*].opmode = "p"
**.wlan[*].bitrate = 54Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitter.power = 0.01mW # -20 dBm
#**.wlan[*].radio.displayCommunicationRange = true ## !!!! ASK - NOT WORKING.

*.visualizer.sceneVisualizer.descriptionFigure = default
#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns

#**.wlan[*].radio.transmitter.communicationRange = 25m
#**.wlan[*].radio.displayCommunicationRange = true

[Config Dynamic]
description = some nodes are shut down and restarted trigger route changes
*.host[*].hasStatus = true
#*.host[0].status.initialStatus = "down"
#*.scenarioManager.script = xmldoc("scenario.xml")
*.physicalEnvironment.config = xmldoc("walls.xml")
#**.host[*].udpApp[0].destAddresses = "host[19] host[11] host[14] host[15] host[17] host[18] host[23] host[24]"
**.host[*].udpApp[0].destAddresses = moduleListByPath("**.host[*]")   
**.host[*].udpApp[0].localPort = 5001
**.host[*].udpApp[0].destPort = 5001
**.host[*].udpApp[0].messageLength = 5000B
#**.udpApp[*].sendInterval = exponential(5ms)
**.udpApp[*].sendInterval = 1s+uniform(-0.02s,0.02s)
#**.udpApp[*].sendInterval = uniform(0.98s,1.02s)
#**.udpApp[*].sendInterval = 0.5s
**.host[*].udpApp[0].packetName = "UDPData"
**.host[*].udpApp[0].chooseDestAddrMode = "perBurst"
**.host[*].udpApp[0].burstDuration = 5s
**.host[*].udpApp[0].sleepDuration = 0.25s

#[Config DynamicIPv4]
#extends = Dynamic
#*.host[0].pingApp[0].destAddr = "host[1](ipv4)"
